server.port=3344
spring.application.name=cloud-config-center
spring.cloud.config.server.git.uri=https://github.com/Lxeey/springcloud2022-config.git
spring.cloud.config.server.git.search-paths[0]=springcloud-config
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##rabbitmq\u76F8\u5173\u914D\u7F6E,\u66B4\u9732bus\u5237\u65B0\u914D\u7F6E\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=bus-refresh