server.port=3344
spring.application.name=cloud-config-center
spring.cloud.config.server.git.uri=git@github.com:zzyybs/springcloud-config.git
spring.cloud.config.server.git.search-paths[0]=springcloud-config
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://localhost:7001/eureka