server.port=9527
spring.application.name=cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_routh
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

spring.cloud.gateway.routes[1].id=payment_routh2
spring.cloud.gateway.routes[1].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**
spring.cloud.gateway.routes[1].predicates[1]=Before=2022-09-05T15:10:03.685+08:00[Asia/Shanghai]
#\u8BF7\u6C42\u643A\u5E26cookie\u5E76\u4E14\u6709username=lxy\u952E\u503C\u5BF9
#spring.cloud.gateway.routes[1].predicates[2]=Cookie=username,lxy
#\u8BF7\u6C42\u5934\u643A\u5E26token\uFF0C\u5E76\u542B\u6709\u5B57\u6BCD\u548C\u6570\u5B57
#spring.cloud.gateway.routes[1].predicates[2]=Header=token,^(?!\d+$)[\da-zA-Z]+$

eureka.instance.hostname=cloud-gateway-service
eureka.instance.instance-id=gateway9527
eureka.instance.prefer-ip-address=true
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

