server.port=80


eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

#\u8BBE\u7F6Efeign\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
#springCloud\u9ED8\u8BA4\u5F00\u542F\u652F\u6301ribbon

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

logging.level.com.atguigu.springcloud.service.PaymentFeignService=debug