server.port=80
eureka.client.register-with-eureka=true
spring.application.name=cloud-consumer-hystrix-order
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=4000

feign.hystrix.enabled=true
